
INSERT INTO author(id, name, created_on, updated_on)
VALUES (1, 'me34', now(), now()), -- The application assumes this is the active user.
       (2, 'basketballer34', now(), now()),
       (3, 'xoxlol47', now(), now()),
       (4, 'rocketman22', now(), now()),
       (5, 'foobar3475', now(), now());

INSERT INTO post(id, author_id, body, created_on, updated_on)
VALUES (1, 1, 'This is my first post. I am excited to share my thoughts with the world.', now(), now()),
       (2, 2, 'I love basketball. I play basketball every day.', now(), now()),
       (3, 3, 'XOXO is the best show ever. I love it.', now(), now()),
       (4, 4, 'Rocketman is the best movie ever. I love it.', now(), now()),
       (5, 5, 'FooBar is the best thing ever. I love it.', now(), now()),
       (6, 1, 'This is my second post. I am excited to share my thoughts with the world.', now(), now()),
       (7, 2, 'I love basketball. I play basketball every day.', now(), now()),
       (8, 3, 'XOXO is the best show ever. I love it.', now(), now()),
       (9, 4, 'Hooray!', now(), now()),
       (10, 5,'FooBar is the best', now(), now())
;

INSERT INTO post_comment(id, post_id, author_id, body, created_on, updated_on)
VALUES (1, 1, 2, 'Great post!', now(), now()),
       (2, 1, 3, 'I like this post!', now(), now()),
       (3, 1, 4, 'I love this post!', now(), now()),
       (4, 1, 5, 'I agree!', now(), now()),
       (5, 2, 1, 'Yes!!', now(), now()),
       (6, 2, 3, 'LOL!', now(), now()),
       (7, 2, 4, 'Hahaha', now(), now()),
       (8, 2, 5, 'For sure!', now(), now()),
       (9, 3, 1, 'No Problem!', now(), now()),
       (10, 3, 2, 'You and me both!', now(), now()),
       (11, 3, 4, 'Unbelievable!', now(), now()),
       (12, 3, 5, 'So great!', now(), now()),
       (13, 4, 1, 'Awesome!', now(), now()),
       (14, 4, 2, 'Great Job!', now(), now()),
       (15, 4, 3, 'Lets go!', now(), now()),
       (16, 4, 5, 'Nice!', now(), now()),
       (17, 5, 1, 'Hooray!', now(), now()),
       (18, 5, 2, 'ewfef', now(), now()),
       (19, 5, 3, 'love this post!', now(), now()),
       (20, 5, 4, 'Totally!', now(), now())
;